# fipe-api

Fipe/: Fipe.sln
Fipe/Fipe/: Fipe.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fipe/Fipe.Application/: Fipe.Application.csproj
Fipe/Fipe.Application/AutoMapper/: DataRequestToEntitie.cs
Fipe/Fipe.Application/Enums/: TipoVeiculo.cs
Fipe/Fipe.Application/Interfaces/: IFipeAppService.cs  IMarcaAppService.cs  IVeiculoMarcaAppService.cs
Fipe/Fipe.Application/Services/: FipeAppService.cs  MarcaAppService.cs  VeiculoMarcaAppService.cs
Fipe/Fipe.Data/: Fipe.Data.csproj
Fipe/Fipe.Data/Context/: FipeContext.cs
Fipe/Fipe.Data/Entities/: LogFipe.cs  Marca.cs  Parametro.cs  TipoVeiculo.cs  VeiculoMarca.cs
Fipe/Fipe.Data/Entities/Interfaces/: ILogFipe.cs
Fipe/Fipe.Data/Interfaces/: IFipeContext.cs  ILogFipeRepository.cs  IMarcaRepository.cs  IParametroRepository.cs  ITipoVeiculoRepository.cs  IVeiculoMarcaRepository.cs
Fipe/Fipe.Data/Mappings/: LogFipeMap.cs  MarcaMap.cs  ParametroMap.cs  TipoVeiculoMap.cs  VeiculoMarcaMap.cs
Fipe/Fipe.Data/Repository/: LogFipeRepository.cs  MarcaRepository.cs  ParametroRepository.cs  TipoVeiculoRepository.cs  VeiculoMarcaRepository.cs
Fipe/Fipe.Data2/: Fipe.Data.csproj
Fipe/Fipe.Generics/Exceptions/: InvalidRequestException.cs
Fipe/Fipe.Generics/Factory/: Factory.cs
Fipe/Fipe.Generics/Factory/Interface/: IFactory.cs
Fipe/Fipe.Integration/Interfaces/: IMarcaRequest.cs  IRequest.cs  IVeiculoMarcaRequest.cs
Fipe/Fipe.Integration/ModelsRequest/: MarcaModelRequest.cs  VeiculoMarcaModelRequest.cs
Fipe/Fipe.Integration/Request/: BaseRequest.cs  MarcaRequest.cs  VeiculoMarcaRequest.cs
Fipe/Fipe/Controllers/: FipeController.cs  MarcaController.cs
Fipe/Fipe/Properties/: launchSettings.json
scripts/: script_db.sql
