<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fipe.Data\Fipe.Data.csproj" />
    <ProjectReference Include="..\Fipe.Integration\Fipe.Integration.csproj" />
  </ItemGroup>

</Project>
